ksql.bootstrap.servers=<MSK-Broker-Endpoint>
ksql.streams.bootstrap.servers=<MSK-Broker-Endpoint>
ksql.security.protocol=SASL_SSL
ksql.sasl.mechanism=AWS_MSK_IAM
ksql.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;