ksql.bootstrap.servers=b-2.mskatin.pjdcv1.c7.kafka.us-east-1.amazonaws.com:9092,b-1.mskatin.pjdcv1.c7.kafka.us-east-1.amazonaws.com:9092
ksql.streams.bootstrap.servers=b-2.mskatin.pjdcv1.c7.kafka.us-east-1.amazonaws.com:9092,b-1.mskatin.pjdcv1.c7.kafka.us-east-1.amazonaws.com:9092
# ksql.security.protocol=SASL_SSL
# ksql.sasl.mechanism=AWS_MSK_IAM
# ksql.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
# ksql.ssl.endpoint.identification.algorithm=https
listeners=http://0.0.0.0:8088
ksql.logging.processing.topic.auto.create=true
ksql.logging.processing.log.level=DEBUG
log4j.rootLogger=DEBUG, stdout
