ksql.bootstrap.servers=b-2-public.mskatin.b199l7.c7.kafka.us-east-1.amazonaws.com:9198,b-1-public.mskatin.b199l7.c7.kafka.us-east-1.amazonaws.com:9198
ksql.streams.bootstrap.servers=b-2-public.mskatin.b199l7.c7.kafka.us-east-1.amazonaws.com:9198,b-1-public.mskatin.b199l7.c7.kafka.us-east-1.amazonaws.com:9198
ksql.security.protocol=SASL_SSL
ksql.sasl.mechanism=AWS_MSK_IAM
ksql.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;