    name=msk-connect-s3-connector
    topics=raw_logs
    s3.region=us-east-1
    s3.bucket.name=msks3connectorag
    connector.class=io.confluent.connect.s3.S3SinkConnector
    format.class=io.confluent.connect.s3.format.json.JsonFormat
    flush.size=1
    schema.compatibility=NONE
    tasks.max=1
    s3.part.size=5242880
    partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
    storage.class=io.confluent.connect.s3.storage.S3Storage
    topics.dir=kafkatraining
    log4j.logger.org.apache.kafka.connect=DEBUG
    log4j.logger.com.amazonaws=DEBUG
    connect.s3.httpclient.request.timeout.ms=10000
    connect.s3.httpclient.connection.timeout.ms=10000
    behavior.on.null.values=ignore