# ksqlDB server settings
KSQL_BOOTSTRAP_SERVERS=<MSK-Broker-Endpoint>
AWS_REGION=<your-region>
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>

# Ports
KSQLDB_SERVER_PORT=8088
KSQLDB_UI_PORT=8089

# ksqlDB UI settings
KSQLDB_SERVER_HOST=ksqldb-server
